<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercise"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="BMI Calculate"
        />
    
    <RadioGroup
        android:id="@+id/rgMetrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercise"
        >

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="true"
            android:text="METRIC UNITS"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            style="bold"
            />

        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.50"
            android:background="@drawable/drawable_units_tab_selector"
            android:button="@null"
            android:checked="false"
            android:text="US UNITS"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            style="bold"
            />

    </RadioGroup>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        android:hint="WEIGHT (in Kg)"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/rgMetrics"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llUsMetrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tilWeight"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHeightFt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeightFt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:hint="HEIGHT (in Ft)"
                tools:ignore="SpeakableTextPresentCheck"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHeightIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/tilWeight"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeightIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:hint="(in Inch)"
                tools:ignore="SpeakableTextPresentCheck"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/tilWeight"
        tools:visibility="invisible"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:hint="HEIGHT (in Cm)"
            tools:ignore="SpeakableTextPresentCheck"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilHeight"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="@dimen/default_button_text_size"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        android:visibility="invisible"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="25.21"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Overweight"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ooops! You really need to take care of your yourself. Workout maybe."
            android:textSize="22sp"
            android:gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="@dimen/default_button_text_size"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>